<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aef055168884b9ca35e907f1365556c" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="user41Model.Analyzer" Width="1.5" PointX="10.5" PointY="15.125" />
        <EntityTypeShape EntityType="user41Model.AnalyzerLog" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="user41Model.AnalyzerService" Width="1.5" PointX="15.75" PointY="7.875" />
        <EntityTypeShape EntityType="user41Model.AnalyzerStatus" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="user41Model.Biomaterial" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="user41Model.Employee" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="user41Model.EmployeeEnterArchive" Width="1.5" PointX="12.75" PointY="12.625" />
        <EntityTypeShape EntityType="user41Model.EmployeeRole" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="user41Model.EmployeeService" Width="1.5" PointX="12.75" PointY="9.625" />
        <EntityTypeShape EntityType="user41Model.InsuranceCompany" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="user41Model.InsuranceType" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="user41Model.Order" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="user41Model.OrderService" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="user41Model.OrderStatus" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="user41Model.Patient" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="user41Model.Service" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="user41Model.ServiceStatus" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="user41Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="user41Model.FK_AnalyzerLog_Analyzer" />
        <AssociationConnector Association="user41Model.FK_AnalyzerService_Analyzer" />
        <AssociationConnector Association="user41Model.FK_AnalyzerLog_AnalyzerStatus" />
        <AssociationConnector Association="user41Model.FK_AnalyzerLog_Employee" />
        <AssociationConnector Association="user41Model.FK_AnalyzerLog_Order" />
        <AssociationConnector Association="user41Model.FK_AnalyzerService_Service" />
        <AssociationConnector Association="user41Model.FK_Biomaterial_Patient" />
        <AssociationConnector Association="user41Model.FK_Order_Biomaterial" />
        <AssociationConnector Association="user41Model.FK_Employee_EmployeeRole" />
        <AssociationConnector Association="user41Model.FK_EmployeeEnterArchive_Employee" />
        <AssociationConnector Association="user41Model.FK_EmployeeService_Employee" />
        <AssociationConnector Association="user41Model.FK_EmployeeService_Service" />
        <AssociationConnector Association="user41Model.FK_Patient_InsuranceCompany" />
        <AssociationConnector Association="user41Model.FK_Patient_InsuranceType" />
        <AssociationConnector Association="user41Model.FK_Order_OrderStatus" />
        <AssociationConnector Association="user41Model.FK_OrderService_Order" />
        <AssociationConnector Association="user41Model.FK_OrderService_Service" />
        <AssociationConnector Association="user41Model.FK_OrderService_ServiceStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>