<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="311dcac17b5b437a949f5e9143541556" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="WSR_MedicalModel.Analyzer" Width="1.5" PointX="10.5" PointY="10.75" />
        <EntityTypeShape EntityType="WSR_MedicalModel.AnalyzerLog" Width="1.5" PointX="12.75" PointY="4.375" />
        <EntityTypeShape EntityType="WSR_MedicalModel.AnalyzerStatus" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="WSR_MedicalModel.Biomaterial" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="WSR_MedicalModel.Employee" Width="1.5" PointX="10.5" PointY="13.125" />
        <EntityTypeShape EntityType="WSR_MedicalModel.EmployeeEnterArchive" Width="1.5" PointX="12.75" PointY="13.875" />
        <EntityTypeShape EntityType="WSR_MedicalModel.EmployeeRole" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="WSR_MedicalModel.EmployeeService" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="WSR_MedicalModel.InsuranceCompany" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WSR_MedicalModel.InsuranceType" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="WSR_MedicalModel.Order" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="WSR_MedicalModel.OrderService" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="WSR_MedicalModel.OrderStatus" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="WSR_MedicalModel.Patient" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="WSR_MedicalModel.Service" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="WSR_MedicalModel.ServiceStatus" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="WSR_MedicalModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="WSR_MedicalModel.FK_AnalyzerLog_Analyzer" />
        <AssociationConnector Association="WSR_MedicalModel.FK_AnalyzerLog_AnalyzerStatus" />
        <AssociationConnector Association="WSR_MedicalModel.FK_AnalyzerLog_Employee" />
        <AssociationConnector Association="WSR_MedicalModel.FK_AnalyzerLog_Order" />
        <AssociationConnector Association="WSR_MedicalModel.FK_Biomaterial_Patient" />
        <AssociationConnector Association="WSR_MedicalModel.FK_Order_Biomaterial" />
        <AssociationConnector Association="WSR_MedicalModel.FK_Employee_EmployeeRole" />
        <AssociationConnector Association="WSR_MedicalModel.FK_EmployeeEnterArchive_Employee" />
        <AssociationConnector Association="WSR_MedicalModel.FK_EmployeeService_Employee" />
        <AssociationConnector Association="WSR_MedicalModel.FK_EmployeeService_Service" />
        <AssociationConnector Association="WSR_MedicalModel.FK_Patient_InsuranceCompany" />
        <AssociationConnector Association="WSR_MedicalModel.FK_Patient_InsuranceType" />
        <AssociationConnector Association="WSR_MedicalModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="WSR_MedicalModel.FK_OrderService_Order" />
        <AssociationConnector Association="WSR_MedicalModel.FK_OrderService_Service" />
        <AssociationConnector Association="WSR_MedicalModel.FK_OrderService_ServiceStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>